* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  height: 100vh;
}

#gallery-wrapper {
  flex: 2;
  height: 100vh;
  overflow-y: auto;
}

#gallery {
  max-width: 100%;
  gap: 2vh;
  padding: 2vh;
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  place-items: center;
}

#gallery img {
  height: calc((100vh - 8vh) / 3);
  object-fit: cover;
  max-width: 400px;
}

#map {
  flex: 1;
}

.marker-cluster {
  height: 2rem;
  width: 2rem;
  background-color: #6f15a5;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  transform: translate(-50%, -50%);
  color: antiquewhite;
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
